[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00c\x00q\x00c\x00b\x00.\x00p\x00l\x00a\x00s\x00m\x00a\x00.\x00w\x00e\x00b\x00s\x00l\x00i\x00c\x00e)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=PlasmoidLauncher
Name=New Plasmoid Launcher Launcher
Type=PlasmoidLauncherType

[Launch][Launch Configuration 0][Data]
Arguments=--formfactor,planar
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
PlasmoidIdentifier=webslice

[Project]
VersionControlSupport=kdevgit
